<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .repeat-liner-gradient{
        width:400px;
        height:500px;
        background: repeating-linear-gradient(90deg, #dddddd 0px, hsla(0, 1%, 50%, 0.1) 5px );
    }
    .background-repeat-liner-gradient{
       background-color: #67b898;
        width: 400px;
        height:500px;
        background-image:
        radial-gradient(hsla(0 , 0%, 87%, 0.31) 9px, transparent 10px),
        repeating-linear-gradient(hsla(0 , 0%, 87%, 0.31) 0,
        hsla(0 , 0%, 87%, 0.31) 4px, transparent 5px,
        transparent 20px, hsla(0, 0%, 87%, 0.31) 21px,
        hsla(0 , 0%, 87%, 0.31) 25px, transparent 26px,
        transparent 50px
        );
        background-size: 30px 30px, 90px 90px, auto ;
        background-position: 0 0;
    }
</style>
</head>
<body>
<div class="repeat-liner-gradient"></div>
<div class="background-repeat-liner-gradient"></div>

</body>
</html>